<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D5D5"
    android:backgroundTint="#E4D0D0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="⋆ ˚｡⋆୨୧˚ Grade Calculator ˚୨୧⋆｡˚ ⋆"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="❀Quizes❀"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:hint="❀Homework❀"
        android:inputType="number" />

    <EditText
        android:id="@+id/Number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number2"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="❀Mid Terms❀"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number3"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="❀Finals❀"
        android:inputType="number" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:text="Calculate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="25dp"
        android:text="☆Results☆"
        android:textSize="20sp" />




</RelativeLayout>